# Challenge-CH4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengeroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeroom/: MainActivity.kt
app/src/main/java/com/example/challengeroom/adapter/: NoteAdapter.kt
app/src/main/java/com/example/challengeroom/fragment/: DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/challengeroom/model/: Note.kt
app/src/main/java/com/example/challengeroom/room/: Dao.kt  SetupRoom.kt
app/src/main/java/com/example/challengeroom/util/: Constant.kt
app/src/main/java/com/example/challengeroom/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  add_alert.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  list_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengeroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
